From: Giuseppe Iuculano <giuseppe@iuculano.it>
Date: Sun Jul 9 18:42:55 2017 +0200
DateUnknown: (2017 or earlier)
Subject: Read logs from /var/log instead of /var/adm
 Potentially upstreamable (may also be non-portable)

Last-Updated: 2021-10-10
Forwarded: https://lists.debian.org/debian-security-tools/2021/10/msg00006.html
---
 README.chklastlog | 4 ++--
 README.chkwtmp    | 2 +-
 check_wtmpx.c     | 4 ++--
 chklastlog.c      | 4 ++--
 chkutmp.c         | 2 +-
 chkwtmp.c         | 2 +-
 6 files changed, 9 insertions(+), 9 deletions(-)

diff --git a/README.chklastlog b/README.chklastlog
index 1d376ce..5deeabb 100644
--- a/README.chklastlog
+++ b/README.chklastlog
@@ -31,8 +31,8 @@ chklastlog - check lastlog-file for deleted information
    % cc -o chklastlog chklastlog.c 
 
 
-   To run chklastlog you need read permission on the files /var/adm/wtmp
-   and /var/adm/lastlogin. Normally these files are world-readable and
+   To run chklastlog you need read permission on the files /var/log/wtmp
+   and /var/log/lastlog. Normally these files are world-readable and
    no special privileges are required to run the checker.
 
    The following is an example of the output of chklastlog.
diff --git a/README.chkwtmp b/README.chkwtmp
index 8c36fe6..13e39f9 100644
--- a/README.chkwtmp
+++ b/README.chkwtmp
@@ -30,7 +30,7 @@ chkwtmp - check wtmp-file for overwritten information
    To create chkwtmp under SunOS 4.x, type:
    % cc -o chkwtmp chkwtmp.c 
 
-   To run chkwtmp you need read permission on the file /var/adm/wtmp.
+   To run chkwtmp you need read permission on the file /var/log/wtmp.
    Normally this file is world-readable and no special privileges are 
    required to run the checker. 
 
diff --git a/check_wtmpx.c b/check_wtmpx.c
index 56afdd0..cb1d67f 100644
--- a/check_wtmpx.c
+++ b/check_wtmpx.c
@@ -30,8 +30,8 @@ int main () { return 0; }
 #include <fcntl.h>
 #include <unistd.h>
 
-#define WTMP_FILENAME  "/var/adm/wtmp"
-#define WTMPX_FILENAME "/var/adm/wtmpx"
+#define WTMP_FILENAME  "/var/log/wtmp"
+#define WTMPX_FILENAME "/var/log/wtmpx"
 
 
 struct file_utmp_entry
diff --git a/chklastlog.c b/chklastlog.c
index 9caeac5..2ce74e5 100644
--- a/chklastlog.c
+++ b/chklastlog.c
@@ -65,10 +65,10 @@ int main () { return 0; }
 #define LASTLOG_FILENAME "/var/log/lastlog"
 #endif
 #ifndef WTMP_FILENAME
-#define WTMP_FILENAME "/var/adm/wtmp"
+#define WTMP_FILENAME "/var/log/wtmp"
 #endif
 #ifndef LASTLOG_FILENAME
-#define LASTLOG_FILENAME "/var/adm/lastlog"
+#define LASTLOG_FILENAME "/var/log/lastlog"
 #endif
 
 #define TRUE 1L
diff --git a/chkutmp.c b/chkutmp.c
index 3487903..5c81a72 100644
--- a/chkutmp.c
+++ b/chkutmp.c
@@ -49,7 +49,7 @@ int main () { return 0; }
 #define MAXLENGTH 256
 #define UT_PIDSIZE 12
 #if defined(__sun)
-#define UTMP "/var/adm/utmpx"
+#define UTMP "/var/log/utmpx"
 #define UT_LINESIZE 12
 #define UT_NAMESIZE 8
 #define PS_CMD 0
diff --git a/chkwtmp.c b/chkwtmp.c
index 29f28f5..2004468 100644
--- a/chkwtmp.c
+++ b/chkwtmp.c
@@ -39,7 +39,7 @@ int main () { return 0; }
 #define WTMP_FILENAME "/var/log/wtmp"
 #else
 #ifndef WTMP_FILENAME
-#define WTMP_FILENAME "/var/adm/wtmp"
+#define WTMP_FILENAME "/var/log/wtmp"
 #endif
 #endif
 
