From: =?utf-8?q?Christian_G=C3=B6ttsche?= <cgzones@googlemail.com>
Date: Fri, 24 Jul 2020 16:28:53 +0200
Subject: chkutmp: do not discard const qualifier
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit

chkutmp.c:73:5: error: initialization discards ‘const’ qualifier from pointer target type [-Werror=discarded-qualifiers]
   73 |     "ps -ef -o \"tty,pid,ruser,args\"", /* solaris */
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
chkutmp.c:74:5: error: initialization discards ‘const’ qualifier from pointer target type [-Werror=discarded-qualifiers]
   74 |     "ps axk \"tty,ruser,args\" -o \"tty,pid,ruser,args\"" /* linux */
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last-Updated: 2021-10-10
Forwarded: https://lists.debian.org/debian-security-tools/2021/10/msg00006.html
---
 chkutmp.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/chkutmp.c b/chkutmp.c
index 5025e3e..5668d63 100644
--- a/chkutmp.c
+++ b/chkutmp.c
@@ -69,7 +69,7 @@ struct utmp_line {
     int ut_pid;
     int ut_type;
 };
-static char *cmd[] = {
+static const char *cmd[] = {
     "ps -ef -o \"tty,pid,ruser,args\"",	/* solaris */
     "ps axk \"tty,ruser,args\" -o \"tty,pid,ruser,args\""	/* linux */
 };
