From: =?utf-8?q?Christian_G=C3=B6ttsche?= <cgzones@googlemail.com>
Date: Fri, 24 Jul 2020 16:42:38 +0200
Subject: chkdirs: fix return logic

If called with multiple arguments, do fail if any directory fails,
not only the last one.

Last-Updated: 2021-10-10
Forwarded: https://lists.debian.org/debian-security-tools/2021/10/msg00006.html
---
 chkdirs.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/chkdirs.c b/chkdirs.c
index f5155fa..e999bb9 100644
--- a/chkdirs.c
+++ b/chkdirs.c
@@ -252,7 +252,7 @@ int check_dir (char *dir, char *path, int linkcount, int norecurse)
 int main (int argc, char **argv)
 {
   int norecurse = 0;
-  int i, retval;
+  int i, retval = 0;
   int c;
 
   opterr = 0;
@@ -268,7 +268,9 @@ int main (int argc, char **argv)
   if (argc <= optind) usage();
 
   for (i = optind; i < argc; i++) {
-    retval = check_dir(argv[i], (char *)NULL, 0, norecurse);
+    c = check_dir(argv[i], (char *)NULL, 0, norecurse);
+    if (retval == 0)
+      retval = c;
   }
   exit(retval);
 }
